# League

./: Jenkinsfile  README.md  build.gradle  common.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarosa/prueba/: MainActivity.kt
app/src/main/java/com/delarosa/prueba/app/: App.kt
app/src/main/java/com/delarosa/prueba/data/: RetrofitBuild.kt  SafeApiCall.kt
app/src/main/java/com/delarosa/prueba/data/database/: PruebaDataBase.kt
app/src/main/java/com/delarosa/prueba/data/database/dao/: EventDao.kt  LeagueDao.kt  TeamDao.kt
app/src/main/java/com/delarosa/prueba/data/database/entities/: Event.kt  League.kt  Team.kt
app/src/main/java/com/delarosa/prueba/data/database/source/: RoomEventDataSource.kt  RoomLeagueDataSource.kt  RoomTeamDataSource.kt
app/src/main/java/com/delarosa/prueba/data/mappers/: datamappersEvent.kt  datamappersLeague.kt  datamappersTeam.kt
app/src/main/java/com/delarosa/prueba/data/server/endpoints/: EventService.kt  LeagueService.kt  TeamService.kt
app/src/main/java/com/delarosa/prueba/di/: MainModule.kt
app/src/main/java/com/delarosa/prueba/ui/: MainActivity.kt
app/src/main/java/com/delarosa/prueba/ui/common/: BindingsAdapters.kt  Event.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/delarosa/prueba/ui/league/: LeagueAdapter.kt  LeagueFragment.kt  LeagueViewModel.kt
app/src/main/java/com/delarosa/prueba/ui/splash/: SplashFragment.kt
app/src/main/java/com/delarosa/prueba/ui/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/delarosa/prueba/ui/teamdetail/: EventsAdapter.kt  TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/res/drawable/: stroke_border_item.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment_league.xml  fragment_team.xml  fragment_team_detail.xml  league_item.xml  team_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/delarosa/prueba/: testDi.kt
app/src/test/java/com/delarosa/prueba/datasources/: FakeLocalTeamDataSource.kt  FakeRemoteDataSource.kt  FakeRemoteTeamDataSource.kt
app/src/test/java/com/delarosa/prueba/ui/: TeamIntegrationTest.kt  TeamResponseIntegrationTest.kt  TeamViewModelTest.kt
common/: .gitignore  build.gradle
splash/: build.gradle
(+131 files in other folders)
