apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/common.gradle"


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.delarosa.prueba"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}
dependencies {

    implementation project(":league")
    implementation project(":team")
    implementation project(":teamdetail")
    implementation project(":common")
}
repositories {
    mavenCentral()
}

